# MongoDB подключение
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/sensors_db?retryWrites=true&w=majority"

# Ключи безопасности
WEBHOOK_KEY="your-webhook-key"
APP_PASSWORD="your-app-password"
JWT_SECRET="your-jwt-secret-key"

# Tuya API
TUYA_API_KEY="your-tuya-api-key"
TUYA_DEVICE_IDS="devices"

# Narodmon API
NARODMON_KEY="your-narodmon-api-key"
UUID_NARODMON="your-narodmon-uuid"

# Названия датчиков
SENSOR_NAMES="bf496ddae64215bd93p0qr:Спальня,bf4496436cae831338sptn:Веранда,bff8525efa6adbe724woag:Кухня,37687:Город"